public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tantor">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>Tantor</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="#" target="_blank">
          <svg class="header__logo-icon">
            <use xlink:href="./images/sprite.svg#logo-tantor"></use>
          </svg></a>
        <div class="header__menu"><a class="header__menu-item" href="#"><span>Замещение СУБД <br> в core-системах</span></a><a class="header__menu-item active" href="#">Горизонтальное масштабирование, <br> HTAP и совместимость с PostgreSQL</a><a class="header__menu-item" href="#">Центр управления <br> корпоративными СУБД</a><a class="header__menu-item" href="#">Новая СУБД <br> Tantor Postgres 18</a><a class="header__menu-item" href="#">5 лет <br> «Тантор Лабс»</a></div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <svg class="hero__plus">
          <use xlink:href="./images/sprite.svg#plus"></use>
        </svg>
        <div class="container">
          <div class="hero__title">Что бизнес ожидает от <br> <span>корпоративной СУБД</span> нового поколения?</div>
        </div>
        <div class="hero__wrapper">
          <svg class="blob blob--1">
            <use xlink:href="./images/sprite.svg#blob-1"></use>
          </svg>
          <div class="hero__left">
            <div class="hero__machines">
              <div class="hero__machine hero__machine--1">
                <picture>
                  <source srcset="./images/machine-1.webp 1x, ./images/machine-1@2x.webp 2x" type="image/webp">
                  <source srcset="./images/machine-1.webp 1x, ./images/machine-1@2x.webp 2x" type="image/webp"><img src="./images/machine-1.png" srcset="./images/machine-1.png 1x, ./images/machine-1@2x.png 2x" alt="">
                </picture>
              </div>
              <div class="hero__machine hero__machine--2">
                <picture>
                  <source srcset="./images/machine-2.webp 1x, ./images/machine-2@2x.webp 2x" type="image/webp">
                  <source srcset="./images/machine-2.webp 1x, ./images/machine-2@2x.webp 2x" type="image/webp"><img src="./images/machine-2.png" srcset="./images/machine-2.png 1x, ./images/machine-2@2x.png 2x" alt="">
                </picture>
              </div>
              <div class="hero__machine hero__machine--3">
                <picture>
                  <source srcset="./images/machine-3.webp 1x, ./images/machine-3@2x.webp 2x" type="image/webp">
                  <source srcset="./images/machine-3.webp 1x, ./images/machine-3@2x.webp 2x" type="image/webp"><img src="./images/machine-3.png" srcset="./images/machine-3.png 1x, ./images/machine-3@2x.png 2x" alt="">
                </picture>
              </div>
              <div class="hero__labels">
                <div class="hero__label hero__label--1">Oracle Exadata</div>
                <div class="hero__label hero__label--2">IBM Netezza</div>
                <div class="hero__label hero__label--3">SAP HANA</div>
              </div>
            </div>
            <div class="hero__car">
              <picture>
                <source srcset="./images/car.webp 1x, ./images/car@2x.webp 2x" type="image/webp">
                <source srcset="./images/car.webp 1x, ./images/car@2x.webp 2x" type="image/webp"><img src="./images/car.png" srcset="./images/car.png 1x, ./images/car@2x.png 2x" alt="">
              </picture>
            </div>
          </div>
          <div class="hero__right">
            <div class="hero__text">
              Почему так трудно замещать западные решения в&nbsp;ключевых системах банков (АБС), энергетики, промышленности и&nbsp;других
              отраслей, где требования наиболее высоки – тысячи пользователей, потоки транзакций и&nbsp;тяжелая аналитика?
            </div>
            <div class="hero__text">
              «Классический» PostgreSQL и&nbsp;его производные не&nbsp;позволяют это делать ввиду архитектурных ограничений: нет
              горизонтального масштабирования и&nbsp;нельзя эффективно обрабатывать смешанные нагрузки.
            </div>
            <div class="hero__text">Архитектуры с&nbsp;раздельными системами под транзакции и&nbsp;аналитику себя не&nbsp;оправдывают.</div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__adv"><span>Реклама</span>
          <div class="footer__adv-tooltip">
            <div class="footer__adv-tooltip-block">
              erid: x <br>
              Рекламодатель: x <br>
              ИНН/ОГРН: x <br>
              <a href="#" target="_blank">x</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://unpkg.com/lenis@1.3.21/dist/lenis.min.js"></script>
  <script src="js/main.min.js" defer></script>
</html>

src/view/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Tantor'
		};

block main
	section.hero
		+icon('plus', 'hero__plus')
		.container
			.hero__title Что бизнес ожидает от <br> <span>корпоративной СУБД</span> нового поколения?
		.hero__wrapper
			+icon('blob-1', 'blob blob--1')
			.hero__left
				.hero__machines
					.hero__machine.hero__machine--1
						+picture('machine-1', 'png', '', '')
					.hero__machine.hero__machine--2
						+picture('machine-2', 'png', '', '')
					.hero__machine.hero__machine--3
						+picture('machine-3', 'png', '', '')
					.hero__labels
						.hero__label.hero__label--1 Oracle Exadata
						.hero__label.hero__label--2 IBM Netezza
						.hero__label.hero__label--3 SAP HANA
				.hero__car
					+picture('car', 'png', '', '')
			.hero__right
				.hero__text.
					Почему так трудно замещать западные решения в&nbsp;ключевых системах банков (АБС), энергетики, промышленности и&nbsp;других
					отраслей, где требования наиболее высоки – тысячи пользователей, потоки транзакций и&nbsp;тяжелая аналитика?
				.hero__text.
					«Классический» PostgreSQL и&nbsp;его производные не&nbsp;позволяют это делать ввиду архитектурных ограничений: нет
					горизонтального масштабирования и&nbsp;нельзя эффективно обрабатывать смешанные нагрузки.
				.hero__text.
					Архитектуры с&nbsp;раздельными системами под транзакции и&nbsp;аналитику себя не&nbsp;оправдывают.
